-rs 100
-rl u:10,501
-rg 1
-sb l:-14,1 
-sl u:10,51
-st u:100000,10000000
-si u:1,6
-so l:0,0.1
-gb u:-25,-15
-gt f:gb
-ld l:gb,0.4 
-lb f:ld 
-lt l:gt,0.4 
-lk 1 
-sp l:12,0.5 
-sg f:1 
-hs l:1.5,1 
-hl l:1.2,1 
-hg l:1.4,1 
-su e:10000000 
-o SimPhy_complex 
-om 1 
-v 1 
-od 1
-oc 1
-op 1
-cs 22