-rs 100
-rl u:10,501
-rg 1
-sb ln:-14,1 
-sl u:10,51
-st u:100000,10000000
-si u:1,6
-so ln:0,0.1
-gb u:-25,-15
-gt f:gb
-ld ln:gb,0.4 
-lb f:ld 
-lt ln:gt,0.4 
-lk 1 
-sp ln:12,0.5 
-sg f:1 
-hs ln:1.5,1 
-hl ln:1.2,1 
-hg ln:1.4,1 
-su e:10000000 
-o SimPhy_complex 
-om 1 
-v 1 
-od 1
-oc 1
-op 1
-cs 22
